{
  "beep": true,
  "beepOnSchedule": false,
  "renderMarkdown": true,
  "theme": "auto",
  "showReasoning": true,
  "experimental": true,
  "logLevel": "all",
  "mouse": true,
  "footer": {
    "showModelEffort": true,
    "showDirectory": true,
    "showBranch": true,
    "showContextWindow": true,
    "showQuota": true,
    "showAiUsed": true,
    "showAgent": true,
    "showCodeChanges": false,
    "showUsername": false,
    "showSandbox": true,
    "showYolo": false,
    "showCiStatus": true,
    "showPullRequest": true,
    "showCustom": true
  },
  "colorMode": "github",
  "scrollbar": false,
  "notifications": true,
  "remoteSessions": true
}
